apiVersion: apps/v1
kind: Deployment
metadata:
  name: git-doc-website-deployments
  labels:
    app: github-website
spec:
  replicas: 2
  selector:
    matchLabels:
      app: github-website
  template:
    metadata:
      labels:
        app: github-website
    spec:
      containers:
      - name: github-website
        image: praveen/capstone2
        ports:
        - containerPort: 81
